# writing_game

./: README.md  package.json  tsconfig.json  webpack.config.js
server/: build.gradle
server/src/main/java/com/bubba/game/writing/: JsonHelloData.java  RoomService.java  SessionService.java  WritingGameApplication.java  WritingGameServer.java
server/src/main/java/com/bubba/game/writing/model/: Episode.java  EpisodeArchiver.java  RoomManager.java  Session.java  SessionManager.java  Story.java  StoryFragment.java  WritingRoom.java
server/src/main/java/com/bubba/game/writing/rest/types/: BasicResponse.java  EpisodeArchive.java  EpisodeArchiveResponse.java  FinishedFragment.java  FinishedStory.java  FinishedStoryResponse.java  FontFamily.java  FragmentCommand.java  FragmentUpdate.java  RoomInfo.java  RoomStatus.java  RoomStatusResponse.java  SessionInfo.java  SessionInfoResponse.java  UserPrefs.java  WriterStatus.java
server/src/main/java/com/bubba/game/writing/ws/: ClientMessage.java  HelloEndpoint.java  JsonDecoder.java  JsonEncoder.java  MyWsAnnotation.java  ProgrammaticEndpoint.java  QuickTest.java  ServerMessage.java  SimpleName2.java  SimpleRequest.java  WsAppConfig.java
server/src/main/proto/: test.proto
server/src/main/resources/: log4j2.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/app/: app.html  app.js  app.ts  errorDialog.html  errorDialog.ts  nameCtrl.js  nameCtrl.ts  namePrompt.html  roomList.html  roomList.js  writingBoard.html  writingBoard.js  writingBoard.ts
src/style/: app.css  board.css  ctrl.css
writing_client/: .gitignore  package.json  webpack.config.js
(+18 files in other folders)
