
apply plugin: 'java'
apply plugin: 'war'

repositories {
  mavenCentral()
}

dependencies {
  compile "javax.servlet:javax.servlet-api:4.0.1"
  compile "javax:javaee-api:8.0.1"
  
  compile "org.apache.logging.log4j:log4j-api:2.11.2"
  compile "org.apache.logging.log4j:log4j-core:2.11.2"

  compile "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
  compile "com.fasterxml.jackson.core:jackson-core:2.9.9"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
}
