
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'

repositories {
  mavenCentral()
}

dependencies {
  implementation "javax.servlet:javax.servlet-api:4.0.1"
  implementation "javax:javaee-api:8.0.1"
  
  implementation "org.apache.logging.log4j:log4j-api:2.11.2"
  implementation "org.apache.logging.log4j:log4j-core:2.11.2"

  implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
  implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
  
  implementation "javax.websocket:javax.websocket-api:1.1"
  
  implementation "com.google.protobuf:protobuf-java:3.17.0"
  
  implementation "org.reflections:reflections:0.9.11"
}

sourceSets {
  main {
    java {
      srcDir "build/generated/source/proto/main/java"
    }
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.17.0'
  }
}